html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

html * {
  position: relative;
  box-sizing: border-box;
}

body {
  --border-radius: 5px;
  --do-something: #7fdbff;
  --do-something-lighter: rgb(166, 230, 255);

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background: #222;
  color: #eee;
  margin: 0;
  font-size: 14px;
}

a {
  color: var(--do-something);
  text-decoration: none;
}

button {
  font-family: inherit;
  font-size: inherit;
  background: var(--do-something);
  color: #222;
  border: none;
  border-radius: var(--border-radius);
  margin: 0 0 0.5em 0;
  padding: 0.5em 1em;
  line-height: 1;
}

button:not(:disabled):hover {
  background-color: var(--do-something-lighter);
}

@media (min-width: 480px) {
  body {
    font-size: 16px;
  }
}

#root {
  height: 100vh;
}

main {
  text-align: center;
  padding: 1em;
  max-width: 800px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  margin: 0 0 0.5em 0;
  color: #ff3e00;
  font-size: min(12vw, 4em);
  font-weight: 100;
  text-transform: uppercase;
}

p {
  margin: 0 auto 1em auto;
  text-align: center;
  line-height: 1.5;
}

.logo {
  top: 0.05em;
  left: 0.02em;
  display: inline-block;
  width: 1.8em;
  margin: -20px;
  background: url(../static/icons/compare.svg) 50% 50% no-repeat;
  background-size: 100% 100%;
  text-indent: -9999px;
  transform: scale(1.4);
}

.categories {
  width: 100%;
  max-width: 26em;
  text-align: center;
  margin: 0 auto;
}

.categories button {
  display: inline;
  margin: 0 0.2em 0.4em 0.2em;
  width: auto;
}

@media (max-width: 640px) {
  .categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.game-container {
  flex: 1;
}

.error {
  color: red;
}

.game-container {
  flex: 1;
}

.game {
  display: grid;
  grid-template-rows: 1fr 2em 1fr;
  grid-gap: 0.5em;
  width: 100%;
  height: 100%;
  max-width: min(100%, 40vh);
  margin: 0 auto;
}

.game > div {
  display: flex;
  align-items: center;
}

.same {
  width: 100%;
  align-items: center;
  margin: 0;
}

.game .card-container button {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.giant-result {
  position: fixed;
  width: 50vmin;
  height: 50vmin;
  left: calc(50vw - 25vmin);
  top: calc(50vh - 25vmin);
  opacity: 0.5;
}

.results {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0.2em;
  width: 100%;
  max-width: 320px;
  margin: 1em auto 0 auto;
}

.result {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 0 0 100% 0;
  transition: background 0.2s;
  transition-delay: 0.2s;
}

.result img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.done {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.done strong {
  font-size: 6em;
  font-weight: 700;
}

@media (min-width: 640px) {
  .game {
    max-width: 100%;
    grid-template-rows: none;
    grid-template-columns: 1fr 8em 1fr;

    /* work around apparent safari flex bug */
    max-height: calc(100vh - 6em);
  }

  .same {
    height: 8em;
  }
}

.card-outer {
  width: 100%;
  height: 100%;
}

.card-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: 50% 50% no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden;
  padding: 0;
  text-align: left;
}

.details {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1em 0.5em 0.5em 0.5em;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(0, 0, 0, 0.6) 35%,
    rgba(0, 0, 0, 0.9)
  );
  color: white;
}

.details p {
  text-align: left;
}

h2 {
  margin: 0 0 0.2em 0;
}

.type {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  font-weight: 700;
}

.price.large {
  font-size: 6em;
}

@media (min-width: 640px) {
  .card-outer {
    height: 0;
    padding: 0 0 100% 0;
  }
}
